is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veri_Odakli_Gelistirme
build_property.RootNamespace = Veri_Odakli_Gelistirme
build_property.ProjectDir = C:\Users\m3rt1\Desktop\Performans_WTUG\Veri_Odakli_Gelistirme\Store\StoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\m3rt1\Desktop\Performans_WTUG\Veri_Odakli_Gelistirme\Store\StoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/m3rt1/Desktop/Performans_WTUG/Veri_Odakli_Gelistirme/Store/StoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
